# Default environment file; copy to .env and modify as necessary

# Debug option for non-prod deployments using /build output
# (Works best in Chrome)
# DEBUG=1

# Adds demo tab to IPS viewer
VITE_SHOW_VIEWER_DEMO=1
